<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Portfolio Page</title>
</head>

<body>
    <header>
        <h1>
            Shradha khapra
        </h1>
        <p>She loves to teach</p>
        <img src="/Sk.avif" alt="image here ">
    </header>

    <section>
        <h2>Education</h2>
        <ul>
            <li><b>10th Class(CBSE)</b>:10cgpa</li>
            <li><b>12th Class</b>:94.4%</li>
            <li><b>B-tech(CSE)</b>:8.9gpa</li>
        </ul>
    </section>

    <section>
        <h2>Skills</h2>
        <ul>
            <li>Html,Css,Javascript</li>
            <li>Nodejs,SQL</li>
            <li>Java,Python</li>
        </ul>
    </section>

    <section>
        <h2>Hobbies</h2>
        <ul>
            <li>Reading</li>
            <li>Debating</li>
        </ul>
    </section>

    <footer>

        <h2>Contact Me</h2>
        <ul>
            <li><b>Email</b>:dealta@apnacollege.in</li>
            <li>Linked in Profile</li>
            <li>Github Account</li>
        </ul>
        <p><i>Made with &hearts; by apna college</i></p>
    </footer>

    <script src="app.js"></script>
Today is the 9<sup>th</sup> of october and 2<sup>4</sup>=16 always
<a href="./colorindicator.html">button</a>
</body>

</html>
